PORT = 

DATABASE_URL = 
ACESSTOKEN_SECRET = 

GMAIL_USER = 
GMAIL_PASSWORD = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

APPWRITE_PROJECT_ID = 
APPWRITE_PUBLIC_ENDPOINT = 
APPWRITE_API_KEY = 